<!DOCTYPE html>

<html lang="es">

   <head>
      <meta charset="UTF-8">
      <meta name="description" content="P&aacutegina Web sobre el curso de PHP - Ejercicio de Sergio Alberto Regalado Alessi.">
      <meta name="keywords" content="Evaluación de Sergio Alberto Regalado Alessi">
      <meta name="author" content="Sergio Alberto Regalado Alessi">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JS Formulario</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
   </head>

   <body class="container-fluid">

    <header class="col-12">
      <h1 class="text-center fontSombra">Desarrollador JavaScript</h1>
      <h2 class="text-center fontSombra">Curso: JavaScript lo esencial</h2>
      <h3 class="text-center fontSombra">Evaluaci&oacuten de Sergio Regalado Alessi</h3>
    </header>

    <nav class="navbar navbar-dark bg-dark">
      <div>
        <a href="index.html" class="nav-item">Inicio</a>
      </div>
    </nav>

    <section class="container contenedor">
      <div class="col-12">
      <h4 class="text-left text-muted">Formulario</h4><br>
      <div class="col-12">
        <div class="row">
          <div class="col-12">
            <table class="table">
              <thead class="thead-dark">
                <tr class="active">
                  <th><b>Código</b></th>
                  <th><b>Nombre</b></th>
                  <th><b>Nota</b></th>
                </tr>
            </thead>
              <tbody id="filaAlumno">
              </tbody>
            </table>
          </div>
        </div><br>
        <div class="row">
          <div class="form-group col-12 text-center">
            <button class="btn btn-primary" type="button" name="btnProcesar1" onclick="mostrarAlumnos()">Mostrar JSON</button>
          </div>
          <div class="form-group col-12 text-center">
            <button class="btn btn-primary" type="button" name="btnProcesar2" onclick="calcularPromedio()">Calcular Promedio</button>
            <button class="btn btn-primary" type="button" name="btnProcesar3" onclick="calcularNotaMayor()">Calcular Nota Mayor</button>
            <button class="btn btn-primary" type="button" name="btnProcesar4" onclick="calcularNotaMenor()">Calcular Nota Menor</button>
          </div>
        </div><br>
        <div class="row">
          <div class="col-12">
            <p id="idNotaPromedio"></p>
          </div>
          <div class="col-12">
            <p id="idNotaMayor"></p>
          </div>
          <div class="col-12">
            <p id="idNotaMenor"></p>
          </div>
        </div><br><br>
      </div>

    </div>
    </section>

    <footer class="col-12 p-0 bg-secondary">
      <blockquote class="blockquote mb-0 card-body text-white">
        <small>&#169;2017 Derechos Reservados - Sergio Regalado Alessi</small>
      </blockquote>
    </footer>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>